<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Description" content="Code pour le projet de INF8808.">
        <title>Projet | INF8808</title>

        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/typography.css">

      </head>

      <body>
        <header>
          <h1>
            Projet de session INF8808
          </h1>
          <h2>
            Équipe 4 & 43
          </h2>
        </header>
        <main>
          <div class="viz-container">
            
            <h3>
              Visualisation 2 : Représentation de l'effet des ouvertures sur le résultat de la partie
            </h3>

            <button id="toggle-victory-chart">Afficher les statistiques de l'état de la victoire</button>
            
            <div id="viz2">
              <h4 id="viz2-chart-title" class="chart-title"></h4>

              <div class="viz2-container" id="viz2-stacked-bar-container">
                <div class="graph" id="viz2-stacked-bar"></div>
                <div id="viz2-legend-wrapper">
                  <div class="legend-container" id="viz2-legend" ></div>
                  <div class="legend-container" id="viz2-victory-legend" style="display: none; opacity: 0;"></div>
                </div>  
              </div>
              
              <div class="viz2-container" id="viz2-victory-status-container" style="display: none; opacity: 0;">
                <div class="graph" id="viz2-victory-status"></div>
              </div>
            
            </div>

            <h3>
              Visualisation 3 : Diagramme à ligne brisée sur la performance des ouvertures
            </h3>

            <div id="viz3">
              <h4 id="viz3-chart-title" class="chart-title"></h4>
            </div>



            <h3>
              Visualisation 4 : Diagramme d'emballage en cercles pour les ouvertures et leurs variantes
            </h3>
            <div id="viz4-container" class="viz-container">
              <div class="graph">
                <svg id="viz4"></svg>
              </div>
            </div>

            <h3>
              Visualisation 5
            </h3>
            <button id="viz5-toggle-x-axis">Afficher le nombre moyen de tours</button>
            <div id="viz5">
              <h4 id="viz5-chart-title" class="chart-title"></h4>
            </div>

          </div>
        </main>
        <script src="https://d3js.org/d3.v7.js"></script>
        <script type="module" src="index.js"></script>
      </body>
</html>
